import re
import requests
import json
import os


def makeAudioForText(txt,input_filename,output_filename):
    uri = 'https://texttospeech.googleapis.com/v1/text:synthesize?key=AIzaSyDOx5P-vDaSiAYZGd_lMB_CNW_5McJvVAU'

    payload = {
    "audioConfig": {
        "audioEncoding": "LINEAR16",
        "pitch": 0,
        "speakingRate": 1
    },
    "input": {
        "text" : txt
        # "text":"इस प्रश्न में नमस्कार छात्रों, हमें दिया जाता है कि 4 मीटर प्रति सेकंड 4 मीटर की गति से वेग वाली वस्तु 65 वर्ग सेकंड के हिसाब से 1.2 मीटर की गति से त्वरित होती है, किसी भी कण के लिए त्वरण की अवधि के दौरान दूरी की यात्रा का पता लगाएं, जिसका वेग आपको आदमी लो आप 4 मीटर प्रति सेकंड का त्वरण देते हैं। आपको प्रति सेकंड 1.2 m प्रति वर्ग दिया जाता है, वह गति को गति देता है और ऑब्जेक्ट को त्वरित किया जाता है और 15 सेकंड का समय 5 सेकंड के लिए त्वरित होता है बोला चला गया 5 सेकंड के लिए कितना समय है जो समय देखने के लिए यात्रा करेगा अवधि 65 सेकंड के लेखाकार त्वरण त्वरण में बदलाव नहीं हुआ है दूसरा समीकरण यह भी कहता है कि मूल्य आपको मुख्य और चिकन टिक्का मूल्य दिया गया है एक दिए गए 5 प्लस आधे पर एक महत्वपूर्ण मूल्य 1.2 को दिया गया है और फिर से मुख्य वी वर्ग ए का मूल्य है। ५ x ४ २० से अधिक हो जाएगा"
        # "text": "यह तो तीन सेटों का एक उदाहरण खोजने के लिए है जैसे कि एक चौराहा b चौराहा c और एक गंभीर गैर खाली सेट में प्रवेश करता है और तीनों सेटों का प्रतिच्छेदन एक संपत्ति है और यादृच्छिक उदाहरण के रूप में 12349 BS 4 5 6 7 8 और cs7 89012 लिया था यादृच्छिक पर चुना गया है इसलिए एक चौराहा है बी चौराहे बी एंड्रॉइड के लिए सिर्फ तत्व हैं बी चौराहे सीबी चौराहे श्रृंखला 7 और 8 के तत्वों की श्रृंखला क्या है और सी चौराहे बी चौराहे कौन से तत्व 1 और 2 हैं और एक चौराहे बी चौराहे क्या हैं यही कारण है कि सभी तीनों तत्वों में से कोई भी तत्व सामान्य है इसलिए एक खाली सेट है या मैं इसे एक अशक्त सेट के रूप में भी उपयोग कर सकता हूं, इसलिए यह एक उदाहरण है जो उन्हें वहां मिला है ab और c ऐसे हैं जो ये तीन पक्ष खाली नहीं हैं और यह सेट खाली है हम असीम रूप से कई अन्य संयोजन पा सकते हैं जो मैं सिर्फ 1 परीक्षा देता हूं"
    },
    "voice": {
        "languageCode": "hi-IN",
        "name": "hi-IN-Wavenet-D"
    }
    }

    headers = {
            'Content-Type': 'application/json'
    }

    response  = requests.post(uri, data=json.dumps(payload), headers=headers)
    print(response)
    content = response.json().get('audioContent')

    file = open(input_filename, "w")
    file.write(content)
    file.close()
    command = r'base64  ' + input_filename + r'  --decode > ' + output_filename
    print(command)
    os.system(command)
    # os.system(base64 {} --decode > {}""".format(input_filename, output_filename))




hindi_translated_text = """इस प्रश्न में नमस्कार छात्रों, हमें दिया जाता है कि 4 मीटर प्रति सेकंड 4 मीटर की गति से वेग वाली वस्तु 65 वर्ग सेकंड के हिसाब से 1.2 मीटर की गति से त्वरित होती है, किसी भी कण के लिए त्वरण की अवधि के दौरान दूरी की यात्रा का पता लगाएं, जिसका वेग आपको आदमी लो आप 4 मीटर प्रति सेकंड का त्वरण देते हैं। आपको प्रति सेकंड 1.2 m प्रति वर्ग दिया जाता है, वह गति को गति देता है और ऑब्जेक्ट को त्वरित किया जाता है और 15 सेकंड का समय 5 सेकंड के लिए त्वरित होता है बोला चला गया 5 सेकंड के लिए कितना समय है जो समय देखने के लिए यात्रा करेगा अवधि 65 सेकंड के लेखाकार त्वरण त्वरण में बदलाव नहीं हुआ है दूसरा समीकरण यह भी कहता है कि मूल्य आपको मुख्य और चिकन टिक्का मूल्य दिया गया है एक दिए गए 5 प्लस आधे पर एक महत्वपूर्ण मूल्य 1.2 को दिया गया है और फिर से मुख्य वी वर्ग ए का मूल्य है। ५ x ४ २० से अधिक हो जाएगा"""

tokenied_sentences = re.split(r'[,;.-]\s*', hindi_translated_text)

for index,sentence in enumerate(tokenied_sentences):
    print(index)
    print(sentence)
    input_name = "new_1{}.txt".format(index)
    ouptut_name = "new_1{}.mp3".format(index)
    makeAudioForText(sentence,input_name,ouptut_name)